# android-kotlin-restaurant-search-1

./: README.md  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledeveloperblog/restaurantsearch1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledeveloperblog/restaurantsearch1/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/mobiledeveloperblog/restaurantsearch1/location/: LocationManager.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledeveloperblog/restaurantsearch1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
