plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_MAPS_API_KEY']
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mobiledeveloperblog.restaurantsearch1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ GOOGLE_MAPS_API_KEY:getApiKey()]
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "GOOGLE_MAPS_API_KEY" , "\""+getApiKey()+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Add Google play services for geo location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // Add Google Places dependency
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // Add Google Maps dependency
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Material Design autocomplete Searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // Map calculation tools
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}